<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Product Add</title>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <nav class="nav">
          <h1 class="title">Product Add</h1>
          <div>
            <button
              type="submit"
              form="product_form"
              class="button save-button"
            >
              Save
            </button>
            <a class="remove-anchor-decoration" href="index"
              ><button class="button">Cancel</button></a
            >
          </div>
        </nav>
        <hr />
      </header>

      <form id="product_form" action="addproduct" method="post">
        <div>
          <label class="label" for="sku">SKU</label>
          <input
            class="input"
            id="sku"
            type="text"
            name="SKU"
            required
            oninvalid="this.setCustomValidity('Please, submit required data')"
            oninput="this.setCustomValidity('')"
          /><br />
        </div>

        <div>
          <label class="label" for="name">Name</label>
          <input
            class="input"
            id="name"
            type="text"
            name="name"
            required
            oninvalid="this.setCustomValidity('Please, submit required data')"
            oninput="this.setCustomValidity('')"
          /><br />
        </div>

        <div>
          <label class="label" for="price">Price ($)</label>
          <input
            class="input"
            id="price"
            type="number"
            name="price"
            min="0"
            required
            oninvalid="this.setCustomValidity('Please, submit required data')"
            oninput="this.setCustomValidity('')"
          />
        </div>
        <br />

        <select class="select" name="select" id="productType" required oninvalid="this.setCustomValidity('Please, submit required data')" oninput="this.setCustomValidity('')">
          <option hidden value="">Type Switcher</option>
          <option id="DVD" value="dvd">DVD</option>
          <option id="Furniture" value="furniture">Furniture</option>
          <option id="Book" value="book">Book</option>
        </select>

        <div class="resp"></div>
      </form>

      <footer>
        <hr />
        <h3 class="about">Scandiweb Test assignment</h3>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#productType").change(function () {
          var option = $("#productType").val();
          $.ajax({
            url: "ajax",
            type: "POST",
            data: { Type_Switcher: option },
            success: function (response) {
              $(".resp").html(response);
            },
          });
        });
      });
    </script>
  </body>
</html>
